.blogPostForm {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

input,
textarea {
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline-color: #007BFF;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  float: right;
  margin-top: 20px;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .formGroup {
    flex-direction: column;
  }

  label {
    font-size: 14px;
  }

  input,
  textarea {
    font-size: 14px;
    width: 100%;
  }

  .error {
    font-size: 12px;
  }

  button {
    width: 100%;
  }
}
