.blogPostDetail {
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.author {
  font-size: 18px;
  color: #666666;
  margin-bottom: 10px;
}

.date {
  font-size: 16px;
  color: #999999;
  margin-bottom: 30px;
}

.content {
  font-size: 18px;
  line-height: 1.6;
  color: #333333;
}

.content a {
  color: #007BFF;
  text-decoration: underline;
}

.content a:hover {
  color: #0056b3;
}

.notFound {
  text-align: center;
  color: #999;
  font-size: 18px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .blogPostDetail {
    padding: 20px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .author {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .date {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .content {
    font-size: 14px;
    line-height: 1.4;
  }
}
